\documentclass{article}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{microtype}
\usepackage{gensymb} 					

\title{Protokoll 01}
\date{06. Oktober 2020}
\author{Andreas Murk}

\graphicspath{ {./img/} }

\begin{document}

\maketitle

\thispagestyle{empty}

\newpage

\tableofcontents

\thispagestyle{empty}

\newpage

\listoffigures

\listoftables

\thispagestyle{empty}

\newpage

\pagestyle{fancy}

\fancyhf{}
\rhead{Informationstechnik \& System-Management}
\lhead{Einleitung}
\lfoot{\author{Andreas Murk}}
\rfoot{Seite \thepage/\pageref{LastPage}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}


\section{Aufgabenstellung}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\subsection{Subsection}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{picture.png}
	\caption{Sinus-Schwingung mit \textit{10Hz Frequenz} und \textit{2.5V Amplitude} }
	\label{fig:test}
\end{figure}

\section{Math equation}

%% matlab listing

\lstset{ 
language=Matlab,                		% choose the language of the code
numberstyle=\footnotesize,      		% the size of the fonts that are used for the line-numbers
stepnumber=1,                   			% the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  		% how far the line-numbers are from the code
showspaces=false,               		% show spaces adding particular underscores
showstringspaces=false,         		% underline spaces within strings
showtabs=false,                 			% show tabs within strings adding particular underscores
breaklines=true,                			% sets automatic line breaking
breakatwhitespace=false,        		% sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          		% if you want to add a comment within your code
}

\begin{lstlisting}
A = 2.5; f=10; t=0:0.0001:4*pi;
y=A*sin(2*pi*f*t);
plot(t,y);

axis([0,0.2,-2.5,+2.5]); 

grid on;
set(gca, 'FontSize', 14) 
xlabel('Zeit [s]'); % Abzisse
ylabel('Amplitude [V]'); % Ordinate
title('Sinusschwingung');
hold on; 
\end{lstlisting} 
\vspace{0.3cm}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\newline
$$f=1Hz, f=100Hz, tsim =10s\ \& \ tsim=100s$$
$$G(s)=\frac{ U_{a}(s)}{U_{e}(s)}$$

$$	   s^2 + 2s + \frac{5}{2} = 	0$$

\noindent
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
$$		 		s_{1,2} = -1 +- \sqrt{1- \frac{5}{2}}$$
$$				s_{1}	 = -1 + 1.23 j $$
$$				s_{2}   = -1 - 1.23 j $$

\subsubsection{subsubsection}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\end{document}
