# Usage

This template can be used for writing papers in an academical format. 

# Requirements

To be able to compile *.tex* documents, you need all required packages from your Linux-distribution or MacOS. 
